html {
    background-color: #605CFF;
    color: #181749;
}

@font-face {
    font-family: Ubuntu;
    src: url("../../assets/fonts/Ubuntu-Regular.ttf");
}

@font-face {
    font-family: Ubuntu-Bold;
    src: url("../../assets/fonts/Ubuntu-Bold.ttf");
}

@font-face {
    font-family: Ubuntu-Medium;
    src: url("../../assets/fonts/Ubuntu-Medium.ttf");
}

body {
    font-family: "Ubuntu", sans-serif;
    overflow-x: hidden;
}

.logo {
    width: 144px;
    padding: 48px;
    padding-left: 0;
}

.header, .footer {
    padding-left: 20px;
    padding-right: 20px;
}

.header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1337px; 
}

.menu {
    margin-top: 35px;
    max-width: 300px;
}

.menu__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}


.menu__item {
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 3px;
}

.menu__link {
    color: #FFFFFF;
    font-family: "Ubuntu-Medium", sans-serif;
    
}

.menu__link::before {
    content: "●";
    color: #605CFF;
    margin-left: 15px;
    margin-right: 10px;
}

.menu__link:hover::before {
    color: #FFFFFF;

}

.title {
    font-family: "Ubuntu-Medium", sans-serif;
    font-size: 23px;
    text-transform: uppercase;
}

.container {
    margin: 0 auto;
    max-width: 1042px;  
}

.button {
    display: block;
    padding: 0;
    border: none;
    background-color: transparent;
    font-size: 18px;
    width: 163px;
    height: 41px;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #605CFF;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.main__container {
    margin: 0 auto;
    max-width: 1042px; 
}

.main__image {
    text-align: center;
}

.what-we-do {
    margin-top: 100px;
}

.what-we-do__title {
    margin-top: 115px;
    margin-bottom: 20px;
    margin-left: 25px;
}

.what-we-do__container {
    display: flex;
}

.what-we-do__options {
    display: flex;
    flex-wrap: wrap;
    max-width: 584px;
    margin-left: -40px;
}

.what-we-do__option {
    list-style-type: none;
    width: 232px;
    height: 212px;
    border-radius: 20px;
    border: 2px solid #FFFFFF;
    padding: 20px;
    margin: 8px;
}

.option__title {
    text-transform: uppercase;
    font-size: 18px;
    color: #FFFFFF;
    margin: 0;
}

.description {
    font-size: 19px;
    margin-top: 8px;
}

.what-we-do__funnel {
    margin-top: 63px;
    margin-left: 65px;
}

.what-we-do__funnel img{
    width: 360px;
    height: 460px;
}

.why-choose-us__container {
    margin-top: 60px;
    display: flex;
}

.why-choose-us__bulb {
    margin-left: -70px;
}

.why-choose-us__bulb img {
    width: 360px;
    height: auto;
}

.why-choose-us__info {
    margin-top: 30px;
    margin-left: 80px;
    max-width: 465px;
}

.why-choose-us__title {
    margin-bottom: 33px;
}

.why-choose-us__button {
    margin-top: 30px;
}

.button_up {
    position: sticky;
    top: 200px;
    right: 20px;
    border-radius: 50%;
}

.opportunities__title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 115px;
    text-align: right;
    width: 100%;
    margin-bottom: 50px;
}

.opportunities__title_top {
    margin-bottom: 17px;
}

.opportunities__options {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.opportunities__option {
    width: 213px;
    height: 277px;
}

.opportunities__option__title::before {
    content: "●";
    margin-right: 17px;
}

.contact__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 148px;
}

.contact__form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 490px;
    height: 460px;
    background-color:#605CFF;
    color: #FFFFFF;
    border: 2px solid #605CFF;
    padding: 48px 65px 48px 65px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.contact__form::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.418) url("../../assets/images/loading.gif") center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.form__body._sending::after {
    opacity: 1;
    visibility: visible;
}

.contact__form input:not(.button), textarea {
    width: 360px;
    background-color: #605CFF;
    box-shadow: none;
    border-style:none;
    border: 2px solid #B5B4FF;
    border-radius: 10px;
    border-color: #B5B4FF;
    padding: 10px 22px 10px 22px;
    outline: 0;
    caret-color:#B5B4FF;
}

.contact__form:hover {
    border: 2px solid #B5B4FF;
    color: #FFFFFF;
    cursor: pointer;
}

.contact__form input:not(.button):focus, textarea:focus {
    border-color: #FFFFFF;
    color: #FFFFFF;
}

.contact__form input:not(.button) {
    height: 32px;
}

textarea {
    padding-top: 20px;
    margin-bottom: 22px;
    resize: none;
}

.contact__form input:not(.button) {
    margin-bottom: 23px;
}

.form__input._error {
    border: 2px solid red;
}

input::placeholder, textarea::placeholder {
    color:#B5B4FF;
}

input.button {
    height: 51px;
}

.footer {
    height: 100px;
    margin-top: 130px;
}

.footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1337px;  
}

.footer__copy {
    color: #FFFFFF;
    text-align: center;
    width: 192px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.footer__adress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
}

.footer__adress span:not(.footer__copy) {
    margin-top: 5px;
}

.not-visible {
    width: 192px;
    visibility: hidden; 
}

.button-up  {
    opacity: 0;
    position: fixed;
    background-color: #FFFFFF;
    right: 20px;
    bottom: 35px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    color: #605CFF;
    font-size: 25px;
    font-weight: bold;
    transition: all .3s ease-in-out;
  }

.button-up:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.button-up:active {
    background-color: #605CFF;
    color: #FFFFFF;
}

@import "adaptive";